import mysql.connector
import random

eedb = mysql.connector.connect(
    host = "localhost",
    database = "eagleEvents",
    user = "root",
    passwd = "Eagle123"
)

cursor = eedb.cursor()

# Get current max event_ID from database
cursor.execute("SELECT MAX(event_id) as maxEID from event")
maxEID = cursor.fetchone()[0]

# Get all club ids
clubIDs = []
cursor.execute("SELECT club_id FROM club")
row = cursor.fetchone()
while row is not None:
    clubIDs.append(row[0])
    row = cursor.fetchone()

sql = "INSERT INTO event (ename,edescription,edate,startTime,endTime,location_id,room,event_id,type,open,uid,club_id) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
uID = 9999

enames = ["Prayer", "Open-Mic Night", "Research Symposium", "Guest Lecture", "Pre-Health Advising",
            "Wonderful Wednesday After Dark", "Meditation", "Healthy Eating", "Stress Management",
            "Investing 101", "VE Service Trip"]
dates = ["2018-12-8", "2018-12-9", "2018-12-10", "2018-12-11"]
startTimes = ["09:00:00", "10:00:00", "10:30:00", "12:00:00"]
endTimes = ["21:30:00", "22:00:00", "23:30:00", "23:00:00"]
locIDs = [100, 101, 102, 103, 104, 105, 106, 107]
types = ["meeting", "service", "social", "sport", "outreach"]

eventID = maxEID+1
for x in range(200):
    ename = enames[random.randint(0,len(enames)-1)]
    date = dates[random.randint(0,len(dates)-1)]
    startTime = startTimes[random.randint(0,len(startTimes)-1)]
    endTime = endTimes[random.randint(0,len(endTimes)-1)]
    locID = locIDs[random.randint(0,len(locIDs)-1)]
    type = types[random.randint(0,len(types)-1)]
    clubID = clubIDs[random.randint(0,len(clubIDs)-1)]

    val = (ename,"",date,startTime,endTime,locID,"",eventID,type,1,uID,clubID)
    cursor.execute(sql,val)
    eventID += 1

eedb.commit()
print "records inserted."
